{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=experiandb;Uid=root;Pwd=;"
  },
  "AppSettings": {
    "EmailConfiguration": {
      "Template": [
        {
          "Subject": "{0} EL DOCUMENTO RUT {1}, DTE {2} - FOLIO {3}",
          "Body": "<html><body><p style='font-size:15px;'>El Documento Rut {0}, DTE {1} Folio {2}</p><strong><p style='font-size:20px;'>Fue procesado {3}</p></strong>{4}</body></html>",
          "Table": "<table style='border-collapse: collapse;border: 1px solid;text-align: center;width: 100%;'><thead style='font-size: 15px;background-color: #20b2aa;'><tr><th>Property</th><th>Message</th></tr></thead>"
        },
        {
          "Subject": "ERROR CRITICO - HA OCURRIO UN ERROR EN LA APLICACION",
          "Body": "<html><body><p style='font-size:15px;'>Se ha generado un error en la aplicacion.</p><strong><p style='font-size:20px;'>Error: {0}</p></strong></body></html>",
          "Table": ""
        },
        {
          "Subject": "PROCESO CARGA DOCUMENTOS EXPERIAN",
          "Body": "<html><body><p style='font-size:15px;'>El proceso fue ejecutado, pero no se encontraron documentos a procesar.</p></body></html>",
          "Table": ""
        }
      ],
      "Smtp": {
        "Host": "smtp.example.com",
        "Port": 25,
        "UserName": "example@example.com",
        "Password": "example",
        "From": "example@example.com",
        "To": "example-to@example.com",
        "Active": true
      }
    }
  }
}